{
  "App": {
    "AbpSecurity": {
      "PassPhrase": "H0JxNBCqjKiIw7YF",
      "Salt": "4^L~t]q(P'",
      "InitVectorBytes": "hSZerwIvCQXVmO4l9BqcE8uM"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtBearer": {
    "SecurityKey": "jidfsmf",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:8080"
  },
  "Redis": {
    "Configuration": "localhost"
  }
}
